spring.datasource.url=jdbc:mysql://localhost:3306/GROCERYSTORE?useSSL=false
spring.datasource.username=root
spring.datasource.password=myszomen354
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true
