#spring.datasource.url=jdbc:mysql://my-sql:3306/GROCERYSTORE?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/GROCERYSTORE?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-dudios.alwaysdata.net/dudios_grocery?useSSL=false
#web interface

spring.datasource.username=dudios
spring.datasource.password=myszomen354
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
secret.key=sandjasidasd